<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="sRUoLK" name="BulkLUFS" projectType="guiapp" jucerVersion="5.3.2"
              bundleIdentifier="com.namesoft.BulkLUFS">
  <MAINGROUP id="njZJjI" name="BulkLUFS">
    <GROUP id="{01FF0F1F-8943-8B3A-FD46-D36D2D07B328}" name="Source">
      <GROUP id="{4921251D-13FA-2816-223C-67B701893DF5}" name="GainProcessor">
        <FILE id="F7xVR5" name="GainProcessor.h" compile="0" resource="0" file="Source/GainProcessor/GainProcessor.h"/>
      </GROUP>
      <GROUP id="{094F7159-2FFB-F725-19FF-2007D5459B80}" name="Ebu120Loudness">
        <GROUP id="{33DE3CB4-C404-0E8E-D058-2D50D5959DF0}" name="filters">
          <FILE id="qbRljr" name="SecondOrderIIRFilter.cpp" compile="1" resource="0"
                file="Source/Ebu128Loudness/filters/SecondOrderIIRFilter.cpp"/>
          <FILE id="ErGeZy" name="SecondOrderIIRFilter.h" compile="0" resource="0"
                file="Source/Ebu128Loudness/filters/SecondOrderIIRFilter.h"/>
        </GROUP>
        <FILE id="ohQR24" name="Ebu128LoudnessMeter.cpp" compile="1" resource="0"
              file="Source/Ebu128Loudness/Ebu128LoudnessMeter.cpp"/>
        <FILE id="yka8o8" name="Ebu128LoudnessMeter.h" compile="0" resource="0"
              file="Source/Ebu128Loudness/Ebu128LoudnessMeter.h"/>
        <FILE id="zs9KrH" name="LUFSMeterAudioProcessor.cpp" compile="1" resource="0"
              file="Source/Ebu128Loudness/LUFSMeterAudioProcessor.cpp"/>
        <FILE id="tHSWK7" name="LUFSMeterAudioProcessor.h" compile="0" resource="0"
              file="Source/Ebu128Loudness/LUFSMeterAudioProcessor.h"/>
        <FILE id="AyjKJ4" name="MacrosAndJuceHeaders.h" compile="0" resource="0"
              file="Source/Ebu128Loudness/MacrosAndJuceHeaders.h"/>
      </GROUP>
      <GROUP id="{CF1EAD79-1B62-FCFD-6EBA-831CED15C230}" name="View">
        <FILE id="Kb2p5J" name="FileListBoxModel.h" compile="0" resource="0"
              file="Source/View/FileListBoxModel.h"/>
        <FILE id="sbx1Sc" name="Screen.h" compile="0" resource="0" file="Source/View/Screen.h"/>
      </GROUP>
      <FILE id="TBrXb8" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="L9zFbG" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="dHv2wb" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
