<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="sRUoLK" name="BulkLUFS" projectType="guiapp" jucerVersion="5.3.2"
              bundleIdentifier="com.namesoft.BulkLUFS">
  <MAINGROUP id="njZJjI" name="BulkLUFS">
    <GROUP id="{01FF0F1F-8943-8B3A-FD46-D36D2D07B328}" name="Source">
      <GROUP id="{6E571852-C048-E01E-1C8E-0D79E3F65C7C}" name="VstHost">
        <FILE id="XNEgDC" name="PluginWrapperProcessor.h" compile="0" resource="0"
              file="Source/VstHost/PluginWrapperProcessor.h"/>
      </GROUP>
      <GROUP id="{654DB378-FD33-255D-BCC7-A9B5F37776AB}" name="LoudnessProcessor">
        <GROUP id="{D17FE4F2-FC57-29FF-A74F-C0E24B0C14F3}" name="filters">
          <FILE id="K5R3C1" name="SecondOrderIIRFilter.cpp" compile="1" resource="0"
                file="Source/LoudnessProcessor/filters/SecondOrderIIRFilter.cpp"/>
          <FILE id="CTDPAT" name="SecondOrderIIRFilter.h" compile="0" resource="0"
                file="Source/LoudnessProcessor/filters/SecondOrderIIRFilter.h"/>
        </GROUP>
        <FILE id="prNkCL" name="Ebu128LoudnessMeter.cpp" compile="1" resource="0"
              file="Source/LoudnessProcessor/Ebu128LoudnessMeter.cpp"/>
        <FILE id="Dvqx6l" name="Ebu128LoudnessMeter.h" compile="0" resource="0"
              file="Source/LoudnessProcessor/Ebu128LoudnessMeter.h"/>
        <FILE id="RJLQuH" name="MacrosAndJuceHeaders.h" compile="0" resource="0"
              file="Source/LoudnessProcessor/MacrosAndJuceHeaders.h"/>
      </GROUP>
      <GROUP id="{CF1EAD79-1B62-FCFD-6EBA-831CED15C230}" name="View">
        <FILE id="Kb2p5J" name="FileListBoxModel.h" compile="0" resource="0"
              file="Source/View/FileListBoxModel.h"/>
        <FILE id="sbx1Sc" name="Screen.h" compile="0" resource="0" file="Source/View/Screen.h"/>
      </GROUP>
      <FILE id="TBrXb8" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="L9zFbG" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="dHv2wb" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_PLUGINHOST_VST="1"/>
</JUCERPROJECT>
