<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="sRUoLK" name="BulkLUFS" projectType="guiapp" jucerVersion="5.3.2"
              bundleIdentifier="com.namesoft.BulkLUFS">
  <MAINGROUP id="njZJjI" name="BulkLUFS">
    <GROUP id="{01FF0F1F-8943-8B3A-FD46-D36D2D07B328}" name="Source">
      <GROUP id="{5601C166-21F0-DE9D-9488-DF9910FF994B}" name="OfflineLoudnessProcessor">
        <FILE id="SUURsi" name="OfflineLoudnessProcessor.cpp" compile="1" resource="0"
              file="Source/OfflineLoudnessProcessor/OfflineLoudnessProcessor.cpp"/>
        <FILE id="pCKYQp" name="OfflineLoudnessProcessor.h" compile="0" resource="0"
              file="Source/OfflineLoudnessProcessor/OfflineLoudnessProcessor.h"/>
        <FILE id="v7yOQw" name="OfflineLoudnessScanDataPacket.h" compile="0"
              resource="0" file="Source/OfflineLoudnessProcessor/OfflineLoudnessScanDataPacket.h"/>
        <FILE id="EHWGpJ" name="OfflineLoudnessScanManager.h" compile="0" resource="0"
              file="Source/OfflineLoudnessProcessor/OfflineLoudnessScanManager.h"/>
      </GROUP>
      <GROUP id="{64BA5795-5395-AE6C-250B-03A075D0E047}" name="EBU-R128">
        <GROUP id="{166E06E5-A441-D607-C2F4-B3B95C15FB34}" name="filters">
          <FILE id="NpkcWd" name="SecondOrderIIRFilter.cpp" compile="1" resource="0"
                file="Source/EBU-R128/filters/SecondOrderIIRFilter.cpp"/>
          <FILE id="cHlmot" name="SecondOrderIIRFilter.h" compile="0" resource="0"
                file="Source/EBU-R128/filters/SecondOrderIIRFilter.h"/>
        </GROUP>
        <GROUP id="{B393CFC4-8F83-1DF8-A3A7-0BA89E4082D8}" name="gui"/>
        <FILE id="VywCzj" name="Ebu128LoudnessMeter.cpp" compile="1" resource="0"
              file="Source/EBU-R128/Ebu128LoudnessMeter.cpp"/>
        <FILE id="IyPX0p" name="Ebu128LoudnessMeter.h" compile="0" resource="0"
              file="Source/EBU-R128/Ebu128LoudnessMeter.h"/>
        <FILE id="HlAONe" name="MacrosAndJuceHeaders.h" compile="0" resource="0"
              file="Source/EBU-R128/MacrosAndJuceHeaders.h"/>
      </GROUP>
      <GROUP id="{6E571852-C048-E01E-1C8E-0D79E3F65C7C}" name="VstHost">
        <FILE id="kUwX41" name="PluginWrapperProcessor.cpp" compile="1" resource="0"
              file="Source/VstHost/PluginWrapperProcessor.cpp"/>
        <FILE id="XNEgDC" name="PluginWrapperProcessor.h" compile="0" resource="0"
              file="Source/VstHost/PluginWrapperProcessor.h"/>
      </GROUP>
      <GROUP id="{CF1EAD79-1B62-FCFD-6EBA-831CED15C230}" name="View">
        <FILE id="CUWoKB" name="FileListBoxModel.cpp" compile="1" resource="0"
              file="Source/View/FileListBoxModel.cpp"/>
        <FILE id="Kb2p5J" name="FileListBoxModel.h" compile="0" resource="0"
              file="Source/View/FileListBoxModel.h"/>
        <FILE id="bJpGT8" name="Screen.cpp" compile="1" resource="0" file="Source/View/Screen.cpp"/>
        <FILE id="sbx1Sc" name="Screen.h" compile="0" resource="0" file="Source/View/Screen.h"/>
      </GROUP>
      <FILE id="TBrXb8" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="L9zFbG" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="dHv2wb" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/juce-5.3.2-windows/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_PLUGINHOST_VST="1"/>
</JUCERPROJECT>
